==> 2025-07-15 15:24:22 <==
# cmd: /Users/xiang13air/miniforge/bin/conda create --prefix /Users/xiang13air/SideProjects/pr-agency-website/env python -c conda-forge -y
# conda version: 25.3.0
+conda-forge/noarch::ca-certificates-2025.7.14-hbd8a1cb_0
+conda-forge/noarch::pip-25.1.1-pyh145f28c_0
+conda-forge/noarch::python_abi-3.13-7_cp313
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::libexpat-2.7.0-h286801f_0
+conda-forge/osx-arm64::libffi-3.4.6-h1da3d7d_1
+conda-forge/osx-arm64::liblzma-5.8.1-h39f12f2_2
+conda-forge/osx-arm64::libmpdec-4.0.0-h5505292_0
+conda-forge/osx-arm64::libsqlite-3.50.2-hf8de324_2
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::openssl-3.5.1-h81ee809_0
+conda-forge/osx-arm64::python-3.13.5-hf3f3da0_102_cp313
+conda-forge/osx-arm64::readline-8.2-h1d1bf99_2
+conda-forge/osx-arm64::tk-8.6.13-h892fb3f_2
# update specs: ['python']
